
/**导入主题色的变量**/
@import "~ant-design-vue//lib/style/themes/default.less";
.setting-drawer-handle {
    position: absolute;
    top: 240px;
    right: 300px;
    font-size: 20px;
    background: @primary-color;
    color: #fff;
    text-align: center;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 3px 0 0 3px;
  }